{
	"name": "ci-project",
	"require": {
		"phpunit/phpunit": "3.7.31",
		"behat/behat": "dev-bugfix/issue-448-in-3.0"
	},

	"config": {
		"bin-dir": "bin/"
	},

	"autoload": {
		"classmap": [
			"app/libraries"
		]
	}
}
